<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/9ed5c8ba64.js" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <title>lotte</title>
</head>
<body>
    <div id="header-wrapper">
        <div class="imx">
            <div class="row">

                <div class="clear">

                    <div class="fl">
                        <div class="logo">
                            <img src="img/DM_20210615205035_004.JPEG" alt="">
                            
                        </div>
                        <a href="#" class="logo-title">롯데건설</a>    
                        <div class="menu">
                            <ul>
                                <li><a>회사소개</a></li>
                                <li><a>주요사업</a></li>
                                <li><a>기술혁신</a></li>
                                <li><a>지속가능경영</a></li>
                                <li><a>홍보센터</a></li>
                                <li><a>인재채용</a></li>
                                <li><a>고객센터</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="fr">
                        <div class="menu-bar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <!-- header-wrapper -->
</body>
</html>